<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORE TEAM</title>
    <style>
        * {
            background-color: #e0e0eb;
        }
        .main {
            padding: 10%;
            box-shadow: 10px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            padding: 50px;
            border-radius: 20px;
            margin: auto;
        }
        .inp {
            margin: auto;
        }
        .sub {
            width: 80%;
            background-color: #9f9fb3;
            border-radius: 10px;
        }
        .events{
            text-align: center;;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="inp">
            <label for="username">ENTER NAME</label>
            <input type="text" placeholder="ENTER YOUR NAME" id="username" name="username">
            <br><br>
            <label for="designation">DESIGNATION</label>
            <input type="text" placeholder="ENTER YOUR DESIGNATION" id="designation" name="designation">
            <br><br>
            <button type="submit" class="sub">ADD</button>
        </div>

        <div class="opt">
            <ul id="unorderList"></ul>
        </div>
    </div>
    <div class="events">
       <h1>JSCOP EVENTS </h1> 

    
        <img src="2024a.jpeg" style="height: 40vh; border-radius: 20px;">

    
        <img src="rh-13.jpeg" style="height: 40vh; border-radius: 20px;">
    </div>

   
</body>
</html>
